{
  "profiles": {
    "Atl_Inv_Business": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58598;http://localhost:58600"
    }
  }
}